
==================== FINAL INTERFACE ====================
2017-09-10 06:57:40.309774 UTC

interface main@main:Main 7103
  interface hash: 53ecc3af7c8358aaac4933d9c00ad888
  ABI hash: 4b507a402e7d694990066f874c5e5871
  export-list hash: 7389965a9ab178c362852790a8762739
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2db3244bd5d3752683032c7ef6897b21
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0*
                      euler-haskell-0.1.0.0@euler_ElRRL4IsulO5bOLqsUFmzH ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  euler-haskell-0.1.0.0@euler_ElRRL4IsulO5bOLqsUFmzH:Lib 2639204ef4695a64349515ae91a36621
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
58575ecfc89ae5322122cb3aa91949c4
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
1010503384cdd20ce77cfcba267e15c4
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

